extensions/blink-protobuf/src/test/proto/mytest.proto

/*
 * Copyright (c) 2016-2022 Deephaven Data Labs and Patent Pending
 */
syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

package io.deephaven.protobuf.test;

option java_multiple_files = true;
option optimize_for = SPEED;

message UnionType {
  oneof type {
    bool bool = 1;
    int32 int32 = 2;
    uint32 uint32 = 3;
    int64 int64 = 4;
    uint64 uint64 = 5;
    float float = 6;
    double double = 7;
    string string = 8;
    bytes bytes = 9;
  }
}

message AStringStringMap {
  map<string, string> properties = 1;
}

message ATimestamp {
  google.protobuf.Timestamp ts = 1;
}

message ADuration {
  google.protobuf.Duration dur = 1;
}

message AnEnum {
  enum TheEnum {
    FOO = 0;
    BAR = 1;
    BAZ = 2;
  }
  TheEnum fbb = 1;
}

message TheWrappers {
  google.protobuf.BoolValue bool = 1;
  google.protobuf.Int32Value int32 = 2;
  google.protobuf.UInt32Value uint32 = 3;
  google.protobuf.Int64Value int64 = 4;
  google.protobuf.UInt64Value uint64 = 5;
  google.protobuf.FloatValue float = 6;
  google.protobuf.DoubleValue double = 7;
  google.protobuf.StringValue string = 8;
  google.protobuf.BytesValue bytes = 9;
}

message RepeatedBasics {
  repeated bool bool = 1;
  repeated int32 int32 = 2;
  repeated uint32 uint32 = 3;
  repeated int64 int64 = 4;
  repeated uint64 uint64 = 5;
  repeated float float = 6;
  repeated double double = 7;
  repeated string string = 8;
  repeated bytes bytes = 9;
}

message RepeatedWrappers {
  repeated google.protobuf.BoolValue bool = 1;
  repeated google.protobuf.Int32Value int32 = 2;
  repeated google.protobuf.UInt32Value uint32 = 3;
  repeated google.protobuf.Int64Value int64 = 4;
  repeated google.protobuf.UInt64Value uint64 = 5;
  repeated google.protobuf.FloatValue float = 6;
  repeated google.protobuf.DoubleValue double = 7;
  repeated google.protobuf.StringValue string = 8;
  repeated google.protobuf.BytesValue bytes = 9;
}

message RepeatedTimestamp {
  repeated google.protobuf.Timestamp ts = 1;
}

message RepeatedDuration {
  repeated google.protobuf.Duration dur = 1;
}

message ANested {
  message SubMessage {
    int32 foo = 1;
    int64 bar = 2;
  }

  SubMessage baz = 1;
}

message AMultiNested {
  message SubMessage1 {
    message SubMessage2 {
      string world = 1;
      google.protobuf.StringValue world2 = 2;
      google.protobuf.DoubleValue world3 = 3;
    }
    int32 foo = 1;
    int64 bar = 2;
    SubMessage2 baz = 3;
  }
  SubMessage1 hello = 1;
}

message RepeatedMessage {
  message Person {
    string first_name = 1;
    string last_name = 2;
  }
  repeated Person persons = 1;
}

message NestedRepeatedTimestamps {
  message Timestamps {
    repeated google.protobuf.Timestamp ts = 1;
  }
  repeated Timestamps stamps = 1;
}
